# ACCESS_TOKEN_MAPBOX= pk.eyJ1IjoidHVzaGFyMDAxMiIsImEiOiJjbGd5czMzbXYwNDZ6M2VveGF4Z3BveHMwIn0.awE-gP4lE7TLdyABigcu7Q
PORT= 3000
NFIS_WEB_SERVICE_USERNAME=MKS_NPF
NFIS_WEB_SERVICE_PASSWORD=e9bF3C3Yd7
NFIS_WEB_SERVICE_DEVELOPMENT_BASE_URL=https://bb-bcosservice-sit.betagrogis.com/api